# jpip

./: .gitignore  README.md  pom.xml
src/main/java/app/: Go.java  GoogleResultsParser.java  GoogleResultsParserException.java  LocalLogConfig.java  LocalRunConfig.java  LocalStatusCache.java  Log.java  WorkDir.java  WorkDirException.java  WrapEmail.java  WrapEmailException.java  WrapHttpsConnect.java  WrapHttpsConnectException.java  WrapJson.java  WrapMail.java  WrapMailException.java
src/main/java/app/model/: EmailModel.java  JsonCacheModel.java  JsonLogModel.java  JsonRunModel.java  LogModel.java
